<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Muli|Raleway" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 


	<title>Cours de yoga en ligne</title>
</head>
<body>
  <header>
	   <div id="nav">
	   	  <div id="intro">
	   		<a href="#"><p> BONJOUR</p></a>
	   		<a href="#"><p>CONNECTEZ-VOUS</p></a>
	   	  </div>
	   	   <div id="social">
	   		<a href="#"><p>BOUTIQUE</p></a>
	   		<a href="#"><i class="fa fa-facebook" aria-hidden="true" id="facebook"></i></a>
	   		<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
	        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
	        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>

		  </div>
	    </div>

	   <div id="menu">
	       <div id="logo">
	         <img src="images/logo.png" title="yoga connect" alt="yoga_connect" id="logoimg">
	       </div>

	   <div id="navigation">
	   	<ul>
	   		<li>COUR DE YOGA</li>
	   		<li>ATELIERS</li>
	   		<li>CONSEILS NUTRITION</li>
	   		<li>PROFESSEURS</li>
	   		<li>A PROPOS & CONTACT</li>
	   		<li id="essai">ESSAI GRATUIT 15 JOURS</li>
	   	</ul>
	   	</div>
	   </div>
  </header>

 <section class="introduction">
   <div class="yogaimage">
  	  <img src="images/first.jpg" title="yoga" class="yogaimg" width="100%">
   </div>
   <div class="tekst">
  	  <h1>YOGA CONNECT</h1>
  	    <p>Votre yoga en video ou vous voulez et quand vous voulez!</p>
  	   <a href="#" class="btn">En savoir plus...</a>
  </div>
</section>


  	<section class="decouvrir">
  	   <h2>+ DE 200 VIDEOS, ACCES ILLIMITE, 18e/MOIS</h2>
  	     <p class="text" >Plus abordable qu'un cours en stuido </br> Fini le stress pour aller en cours </br> Des videos de 5min a 2heures - sur ordi, tablette et telephone !</p>
  	       <button id="decouvrir_button">DECOUVRIR</button>
   
    </section>

    <section class="courses_en_ligne">
      <div class="yogaimage">
   	    <img src="images/second.jpg" width="100%  title="yoga">
     </div>
      <div class="new_text">
       <h3>DES COURSES DE YOGA EN LIGNE </br> POUR TOUS LES NIVEAUX </br> ET TOUTES LES ENVIES 
       </h3>
         <h4>detox, mieux dorir, soulager le dos, mieux</br> se reveiller, plus d'amour, mieux voyager...</h4>
      </div>
    </section>

   <div id="third">
   	<div id="imgyoga">
   	<img src="images/imgyoga.png">
   	</div>
   	<h2>ACCES ILLIMITE A TOUTES NOS VIDEOS</h2>
   	<p id="offre">Profitez de notre offre gratuite </br> sans engagement!</p>
   	<button id="j_y_vais">J'Y VAIS</button>
   </div>
   <div id="nos_profs">
   	<p>NOS PROFESSEURS</p>
   </div>
   <div id="four">
   <div id="profs">

   	<img src="images/mathieu.png" class="prof">
   	<img src="images/sandrine.png" class="prof">
   	<img src="images/fabrice.png" class="prof">
   	<img src="images/tatiana.png" class="prof">
   </div>
   <div id="textprof">
   	 <p>Nous travaillons avec des professeurs certifies et experimentes pour vous offrir la meilleure qualite</br> et variete de cours: hatha, vinyasa, yin, prenatal, iyengar, yoga therapie, etc...</p>
   </div>
   </div>
   <div id="video">
   	<p>LES DERNIERES VIDEOS</p>
   </div>
   <div id="video1">
   	<iframe width="760" height="415" src="https://www.youtube.com/embed/loszrEZvS_k" frameborder="0" allowfullscreen></iframe>
   </div>
</body>
</html>